# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 78039ea4f3a7ff0b2e9be718007a650d853c7436
  channel: master

project_type: app
